<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Dapper" Version="1.60.6" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.30" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Configuration">
	    <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Configuration.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>