# SSCarlJohan

./: README.md  Roadmap.txt  SSCarlJohan.sln
SSCarlJohan.DataManager.Library/: SSCarlJohan.DataManager.Library.csproj
SSCarlJohan.DataManager.Library/DataAccess/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
SSCarlJohan.DataManager.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
SSCarlJohan.DataManager.Library/Internal/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
SSCarlJohan.DataManager.Library/Internal/Models/: UserModel.cs
SSCarlJohan.DataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs
SSCarlJohan.DataManager.Library/Properties/: AssemblyInfo.cs  launchSettings.json
SSCarlJohan.Desktop.UI.Library/: SSCarlJohan.Desktop.UI.Library.csproj
SSCarlJohan.Desktop.UI.Library/API/: APIHelper.cs  IAPIHelper.cs  IProductEndPoint.cs  ISaleEndPoint.cs  IUserEndPoint.cs  ProductEndPoint.cs  SaleEndPoint.cs  UserEndPoint.cs
SSCarlJohan.Desktop.UI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
SSCarlJohan.Desktop.UI.Library/Models/: AuthenticatedUser.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
SSCarlJohan.Desktop.UI.Library/Properties/: AssemblyInfo.cs  launchSettings.json
SSCarlJohan.WebAPI/: Program.cs  SSCarlJohan.WebAPI.csproj  Startup.cs  appsettings.json
SSCarlJohan.WebAPI/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
SSCarlJohan.WebAPI/Data/: ApplicationDbContext.cs
SSCarlJohan.WebAPI/Models/: ApplicationUserModel.cs  UserRolePairModel.cs
SSCarlJohan.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SSCarlJohan.WebAPI/Pages/Shared/: _Layout.cshtml
SSCarlJohan.WebAPI/Properties/: launchSettings.json
SSCarlJohanDesktop.UI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  SSCarlJohan.Desktop.UI.csproj  SSCarlJohanDesktop.UI.csproj  packages.config
SSCarlJohanDesktop.UI/EventModels/: LogOnEvent.cs
SSCarlJohanDesktop.UI/Helpers/: APIHelper.cs  AuthenticatedUser.cs  IAPIHelper.cs  PasswordBoxHelper.cs
SSCarlJohanDesktop.UI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
SSCarlJohanDesktop.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SSCarlJohanDesktop.UI/ViewModels/: AuthenticatedUser.cs  LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
SSCarlJohanDesktop.UI/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
(+95 files in other folders)
