<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SSCarlJohan.Desktop.UI.Library\SSCarlJohan.Desktop.UI.Library.csproj" />
	</ItemGroup>
</Project>